{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 765.9016723632812,
      "y": 611.599365234375,
      "lastActivityTimestamp": 1700822394234,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1559.0277099609375,
        "h": 870.1388549804688
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.880000114440918,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 246.16427612304688,
      "y": 576.7144165039062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Q-W4oez5-enNIunmjbpUH",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.71,
                "y": 5.39,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": 11.33,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": 16.73,
                "z": 0.5
              },
              {
                "x": 1.88,
                "y": 21.61,
                "z": 0.5
              },
              {
                "x": 2.65,
                "y": 27.02,
                "z": 0.5
              },
              {
                "x": 3.84,
                "y": 32.96,
                "z": 0.5
              },
              {
                "x": 4.25,
                "y": 38.37,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 42.71,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 47.06,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 54.65,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 60.58,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 65.99,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 68.48,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 69.09,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 68.93,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 68.77,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 71.02,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 73.8,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 74.44,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 74.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 244.25454711914062,
      "y": 572.9111938476562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CjIX_yR6mbBD-Dww-OlPe",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 1.91,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 6.79,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 14.84,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 27.67,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 45.8,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 67.64,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 94.08,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 126.13,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 160.61,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 195.1,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 221.54,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 228.03,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 256.29,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 257.41,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 278.72,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 300.56,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": 320.28,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": 336.29,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": 348.59,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": 357.18,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": 362.07,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": 365.37,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": 366.29,
                "y": 1.8,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 250.1356201171875,
      "y": 654.3890991210938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9ps3usAa06QCcZdff6WwF",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.65,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9.17,
                "y": -0.74,
                "z": 0.5
              },
              {
                "x": 16.7,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 27.94,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 43.95,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 66.32,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 93.48,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 126.75,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 162.46,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 206.72,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 228.56,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 245.29,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 265.01,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 286.32,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 304.45,
                "y": -3.94,
                "z": 0.5
              },
              {
                "x": 319.4,
                "y": -6.27,
                "z": 0.5
              },
              {
                "x": 334.35,
                "y": -7.68,
                "z": 0.5
              },
              {
                "x": 350.36,
                "y": -9.57,
                "z": 0.5
              },
              {
                "x": 363.72,
                "y": -11.42,
                "z": 0.5
              },
              {
                "x": 376.01,
                "y": -13.24,
                "z": 0.5
              },
              {
                "x": 386.72,
                "y": -13.69,
                "z": 0.5
              },
              {
                "x": 396.9,
                "y": -14.14,
                "z": 0.5
              },
              {
                "x": 406.02,
                "y": -14.58,
                "z": 0.5
              },
              {
                "x": 415.13,
                "y": -15.87,
                "z": 0.5
              },
              {
                "x": 425.9,
                "y": -17.11,
                "z": 0.5
              },
              {
                "x": 427.18,
                "y": -17.68,
                "z": 0.5
              },
              {
                "x": 427.5,
                "y": -17.68,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 609.1742553710938,
      "y": 573.6544799804688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3PKVdICsVuoS_HlYVxter",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.88,
                "y": -1.16,
                "z": 0.5
              },
              {
                "x": 14.99,
                "y": -2.03,
                "z": 0.5
              },
              {
                "x": 26.23,
                "y": -2.91,
                "z": 0.5
              },
              {
                "x": 38,
                "y": -2.91,
                "z": 0.5
              },
              {
                "x": 49.24,
                "y": -2.91,
                "z": 0.5
              },
              {
                "x": 61.59,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": 67.52,
                "y": -4.13,
                "z": 0.5
              },
              {
                "x": 72.93,
                "y": -4.9,
                "z": 0.5
              },
              {
                "x": 77.28,
                "y": -4.9,
                "z": 0.5
              },
              {
                "x": 82.16,
                "y": -4.9,
                "z": 0.5
              },
              {
                "x": 85.98,
                "y": -5.27,
                "z": 0.5
              },
              {
                "x": 90.86,
                "y": -5.65,
                "z": 0.5
              },
              {
                "x": 94.68,
                "y": -5.65,
                "z": 0.5
              },
              {
                "x": 100.09,
                "y": -5.65,
                "z": 0.5
              },
              {
                "x": 104.97,
                "y": -5.65,
                "z": 0.5
              },
              {
                "x": 110.37,
                "y": -5.65,
                "z": 0.5
              },
              {
                "x": 112.79,
                "y": -5.65,
                "z": 0.5
              },
              {
                "x": 113.1,
                "y": -5.65,
                "z": 0.5
              },
              {
                "x": 114.88,
                "y": -2.1,
                "z": 0.5
              },
              {
                "x": 116.58,
                "y": 7.54,
                "z": 0.5
              },
              {
                "x": 118.42,
                "y": 20.37,
                "z": 0.5
              },
              {
                "x": 119.78,
                "y": 32.67,
                "z": 0.5
              },
              {
                "x": 123.88,
                "y": 44.97,
                "z": 0.5
              },
              {
                "x": 128.63,
                "y": 58.38,
                "z": 0.5
              },
              {
                "x": 131.86,
                "y": 64.45,
                "z": 0.5
              },
              {
                "x": 133.72,
                "y": 69.32,
                "z": 0.5
              },
              {
                "x": 135.03,
                "y": 72.63,
                "z": 0.5
              },
              {
                "x": 135.23,
                "y": 73.55,
                "z": 0.5
              },
              {
                "x": 134.63,
                "y": 73.95,
                "z": 0.5
              },
              {
                "x": 129.21,
                "y": 74.72,
                "z": 0.5
              },
              {
                "x": 121.15,
                "y": 75.14,
                "z": 0.5
              },
              {
                "x": 109.91,
                "y": 75.14,
                "z": 0.5
              },
              {
                "x": 86.95,
                "y": 75.14,
                "z": 0.5
              },
              {
                "x": 74.12,
                "y": 75.14,
                "z": 0.5
              },
              {
                "x": 63.93,
                "y": 75.14,
                "z": 0.5
              },
              {
                "x": 57.46,
                "y": 75.14,
                "z": 0.5
              },
              {
                "x": 56.01,
                "y": 75.14,
                "z": 0.5
              },
              {
                "x": 55.69,
                "y": 75.14,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 273.2964172363281,
      "y": 587.5542602539062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hRtiQj7yfK_g0Y2j0EFzC",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 4.35,
                "z": 0.5
              },
              {
                "x": 3.01,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": 26.83,
                "z": 0.5
              },
              {
                "x": 7.55,
                "y": 39.13,
                "z": 0.5
              },
              {
                "x": 9.35,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": 10.17,
                "y": 57.36,
                "z": 0.5
              },
              {
                "x": 10.5,
                "y": 59.62,
                "z": 0.5
              },
              {
                "x": 11.16,
                "y": 62.4,
                "z": 0.5
              },
              {
                "x": 11.32,
                "y": 63.32,
                "z": 0.5
              },
              {
                "x": 11.32,
                "y": 63.8,
                "z": 0.5
              },
              {
                "x": 11.32,
                "y": 60.48,
                "z": 0.5
              },
              {
                "x": 11.32,
                "y": 54.01,
                "z": 0.5
              },
              {
                "x": 14.18,
                "y": 47.95,
                "z": 0.5
              },
              {
                "x": 18.29,
                "y": 41.78,
                "z": 0.5
              },
              {
                "x": 22.49,
                "y": 34.67,
                "z": 0.5
              },
              {
                "x": 26.49,
                "y": 28.86,
                "z": 0.5
              },
              {
                "x": 26.8,
                "y": 28.7,
                "z": 0.5
              },
              {
                "x": 28.09,
                "y": 28.7,
                "z": 0.5
              },
              {
                "x": 30.21,
                "y": 30.3,
                "z": 0.5
              },
              {
                "x": 34.49,
                "y": 38.03,
                "z": 0.5
              },
              {
                "x": 38.87,
                "y": 46.81,
                "z": 0.5
              },
              {
                "x": 43.61,
                "y": 59.25,
                "z": 0.5
              },
              {
                "x": 44.66,
                "y": 63.08,
                "z": 0.5
              },
              {
                "x": 44.66,
                "y": 65.86,
                "z": 0.5
              },
              {
                "x": 44.66,
                "y": 66.98,
                "z": 0.5
              },
              {
                "x": 44.66,
                "y": 67.3,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 330.4795837402344,
      "y": 639.6592407226562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:F4nLjp0C3A4pyqQDUTLp9",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.23,
                "y": -1.22,
                "z": 0.5
              },
              {
                "x": 8.58,
                "y": -3.55,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": -6.17,
                "z": 0.5
              },
              {
                "x": 15.23,
                "y": -8.34,
                "z": 0.5
              },
              {
                "x": 15.71,
                "y": -8.98,
                "z": 0.5
              },
              {
                "x": 15.71,
                "y": -9.91,
                "z": 0.5
              },
              {
                "x": 15.5,
                "y": -10.83,
                "z": 0.5
              },
              {
                "x": 14.78,
                "y": -11.76,
                "z": 0.5
              },
              {
                "x": 12.35,
                "y": -13.62,
                "z": 0.5
              },
              {
                "x": 9.38,
                "y": -15.28,
                "z": 0.5
              },
              {
                "x": 6.07,
                "y": -16.6,
                "z": 0.5
              },
              {
                "x": 4.77,
                "y": -16.6,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": -16.6,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": -15.31,
                "z": 0.5
              },
              {
                "x": 2.61,
                "y": -8.78,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": -5.55,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": 6.27,
                "z": 0.5
              },
              {
                "x": 5.63,
                "y": 13.47,
                "z": 0.5
              },
              {
                "x": 10.97,
                "y": 18.01,
                "z": 0.5
              },
              {
                "x": 18.5,
                "y": 19.68,
                "z": 0.5
              },
              {
                "x": 26.55,
                "y": 19.68,
                "z": 0.5
              },
              {
                "x": 36.44,
                "y": 13.84,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 362.158203125,
      "y": 567.3068237304688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LOyJNHbSr0905iHs3I6aQ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 0.3,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 8.89,
                "z": 0.5
              },
              {
                "x": 1.25,
                "y": 18.01,
                "z": 0.5
              },
              {
                "x": 4.49,
                "y": 31.9,
                "z": 0.5
              },
              {
                "x": 9.2,
                "y": 47.91,
                "z": 0.5
              },
              {
                "x": 14.37,
                "y": 63.91,
                "z": 0.5
              },
              {
                "x": 20.78,
                "y": 75.82,
                "z": 0.5
              },
              {
                "x": 25.23,
                "y": 81.28,
                "z": 0.5
              },
              {
                "x": 26.51,
                "y": 82,
                "z": 0.5
              },
              {
                "x": 26.67,
                "y": 82,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 378.9225158691406,
      "y": 570.1279907226562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:f9rCM-LzE8HHSbK_43tZW",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.94,
                "y": 5.4,
                "z": 0.5
              },
              {
                "x": 6.46,
                "y": 16.72,
                "z": 0.5
              },
              {
                "x": 12.51,
                "y": 30.2,
                "z": 0.5
              },
              {
                "x": 19.05,
                "y": 43.75,
                "z": 0.5
              },
              {
                "x": 25.64,
                "y": 58.81,
                "z": 0.5
              },
              {
                "x": 30.68,
                "y": 71.18,
                "z": 0.5
              },
              {
                "x": 33.07,
                "y": 77.11,
                "z": 0.5
              },
              {
                "x": 33.92,
                "y": 77.96,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 424.9186096191406,
      "y": 625.244140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UbQZyQzko44KhsPvODQoP",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.56,
                "y": 2.97,
                "z": 0.5
              },
              {
                "x": 4.56,
                "y": 6.41,
                "z": 0.5
              },
              {
                "x": 4.72,
                "y": 6.56,
                "z": 0.5
              },
              {
                "x": 8.7,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": 10.11,
                "z": 0.5
              },
              {
                "x": 17.94,
                "y": 10.47,
                "z": 0.5
              },
              {
                "x": 22.28,
                "y": 10.47,
                "z": 0.5
              },
              {
                "x": 24.61,
                "y": 10.11,
                "z": 0.5
              },
              {
                "x": 26.93,
                "y": 7.46,
                "z": 0.5
              },
              {
                "x": 28.57,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": 29.3,
                "y": -3.18,
                "z": 0.5
              },
              {
                "x": 27.27,
                "y": -10.37,
                "z": 0.5
              },
              {
                "x": 24.35,
                "y": -13.96,
                "z": 0.5
              },
              {
                "x": 21.42,
                "y": -16.1,
                "z": 0.5
              },
              {
                "x": 19.6,
                "y": -16.1,
                "z": 0.5
              },
              {
                "x": 15.77,
                "y": -16.1,
                "z": 0.5
              },
              {
                "x": 13.5,
                "y": -15.53,
                "z": 0.5
              },
              {
                "x": 12.58,
                "y": -14.81,
                "z": 0.5
              },
              {
                "x": 11.1,
                "y": -11.95,
                "z": 0.5
              },
              {
                "x": 10.49,
                "y": -10.74,
                "z": 0.5
              },
              {
                "x": 10.49,
                "y": -10.42,
                "z": 0.5
              },
              {
                "x": 10.65,
                "y": -9.66,
                "z": 0.5
              },
              {
                "x": 10.8,
                "y": -9.03,
                "z": 0.5
              },
              {
                "x": 11.12,
                "y": -8.55,
                "z": 0.5
              },
              {
                "x": 11.44,
                "y": -7.92,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": -7.76,
                "z": 0.5
              },
              {
                "x": 11.75,
                "y": -7.6,
                "z": 0.5
              },
              {
                "x": 12.67,
                "y": -7.6,
                "z": 0.5
              },
              {
                "x": 14.93,
                "y": -7.6,
                "z": 0.5
              },
              {
                "x": 16.22,
                "y": -7.6,
                "z": 0.5
              },
              {
                "x": 16.37,
                "y": -7.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 467.9741516113281,
      "y": 578.298583984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0JfiKmc6UXvM0BUSnHKBq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 1.09,
                "y": 1.95,
                "z": 0.5
              },
              {
                "x": 13.01,
                "y": 15.79,
                "z": 0.5
              },
              {
                "x": 26.57,
                "y": 32.25,
                "z": 0.5
              },
              {
                "x": 40.44,
                "y": 45.65,
                "z": 0.5
              },
              {
                "x": 50.46,
                "y": 53.86,
                "z": 0.5
              },
              {
                "x": 55.28,
                "y": 58.72,
                "z": 0.5
              },
              {
                "x": 58.3,
                "y": 62.87,
                "z": 0.5
              },
              {
                "x": 59.34,
                "y": 64.32,
                "z": 0.5
              },
              {
                "x": 59.66,
                "y": 64.63,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 522.878662109375,
      "y": 603.8953857421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5drmZQ_7P4OJf1a2JN39O",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": -0.18,
                "z": 0.5
              },
              {
                "x": 2.73,
                "y": 1.76,
                "z": 0.5
              },
              {
                "x": 9.31,
                "y": 9.2,
                "z": 0.5
              },
              {
                "x": 16.63,
                "y": 20.2,
                "z": 0.5
              },
              {
                "x": 23.27,
                "y": 28.61,
                "z": 0.5
              },
              {
                "x": 27.65,
                "y": 33.35,
                "z": 0.5
              },
              {
                "x": 28.97,
                "y": 34.67,
                "z": 0.5
              },
              {
                "x": 28.97,
                "y": 32.93,
                "z": 0.5
              },
              {
                "x": 28.97,
                "y": 29.62,
                "z": 0.5
              },
              {
                "x": 29.33,
                "y": 25.79,
                "z": 0.5
              },
              {
                "x": 30.05,
                "y": 21.44,
                "z": 0.5
              },
              {
                "x": 31.1,
                "y": 17.61,
                "z": 0.5
              },
              {
                "x": 33.71,
                "y": 12.98,
                "z": 0.5
              },
              {
                "x": 35.88,
                "y": 10.81,
                "z": 0.5
              },
              {
                "x": 37.04,
                "y": 9.64,
                "z": 0.5
              },
              {
                "x": 37.2,
                "y": 9.48,
                "z": 0.5
              },
              {
                "x": 37.52,
                "y": 9.48,
                "z": 0.5
              },
              {
                "x": 40.29,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": 16.57,
                "z": 0.5
              },
              {
                "x": 50.81,
                "y": 22.84,
                "z": 0.5
              },
              {
                "x": 55.44,
                "y": 29.1,
                "z": 0.5
              },
              {
                "x": 58.27,
                "y": 32.13,
                "z": 0.5
              },
              {
                "x": 59.99,
                "y": 34.06,
                "z": 0.5
              },
              {
                "x": 61.39,
                "y": 35.98,
                "z": 0.5
              },
              {
                "x": 63.04,
                "y": 38.04,
                "z": 0.5
              },
              {
                "x": 63.35,
                "y": 38.51,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 452.3437194824219,
      "y": 529.1232299804688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FkvbVRdvYDsPFZ-wSIXd2",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 1.64,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 11.82,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 36.36,
                "z": 0.5
              },
              {
                "x": 0.42,
                "y": 47.61,
                "z": 0.5
              },
              {
                "x": 2.35,
                "y": 57.74,
                "z": 0.5
              },
              {
                "x": 6.21,
                "y": 78.52,
                "z": 0.5
              },
              {
                "x": 9.04,
                "y": 95.05,
                "z": 0.5
              },
              {
                "x": 9.79,
                "y": 100.47,
                "z": 0.5
              },
              {
                "x": 12.12,
                "y": 115.42,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 123.58,
                "z": 0.5
              },
              {
                "x": 15.36,
                "y": 129.46,
                "z": 0.5
              },
              {
                "x": 16.71,
                "y": 140.7,
                "z": 0.5
              },
              {
                "x": 17.48,
                "y": 149.29,
                "z": 0.5
              },
              {
                "x": 18.25,
                "y": 155.23,
                "z": 0.5
              },
              {
                "x": 18.25,
                "y": 157.56,
                "z": 0.5
              },
              {
                "x": 18.58,
                "y": 162.07,
                "z": 0.5
              },
              {
                "x": 18.58,
                "y": 163.52,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 575.2766723632812,
      "y": 533.7727661132812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0BsDC3Wihrregrme2ymw1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.78,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 4.43,
                "y": 16.37,
                "z": 0.5
              },
              {
                "x": 14.04,
                "y": 55.8,
                "z": 0.5
              },
              {
                "x": 17.91,
                "y": 76.58,
                "z": 0.5
              },
              {
                "x": 22.79,
                "y": 100.54,
                "z": 0.5
              },
              {
                "x": 28.72,
                "y": 125.27,
                "z": 0.5
              },
              {
                "x": 32.1,
                "y": 146.04,
                "z": 0.5
              },
              {
                "x": 34.42,
                "y": 160.46,
                "z": 0.5
              },
              {
                "x": 36.71,
                "y": 173.29,
                "z": 0.5
              },
              {
                "x": 38.03,
                "y": 183.47,
                "z": 0.5
              },
              {
                "x": 40.2,
                "y": 196.88,
                "z": 0.5
              },
              {
                "x": 41.44,
                "y": 203.88,
                "z": 0.5
              },
              {
                "x": 41.44,
                "y": 206.66,
                "z": 0.5
              },
              {
                "x": 41.6,
                "y": 206.82,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 405.0835266113281,
      "y": 530.9461669921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:V3vrFhlbY_WVqwCgCENaT",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 2.47,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 7.88,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 16.47,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 27.18,
                "z": 0.5
              },
              {
                "x": 0.38,
                "y": 36.82,
                "z": 0.5
              },
              {
                "x": 1.67,
                "y": 46.47,
                "z": 0.5
              },
              {
                "x": 1.67,
                "y": 56.12,
                "z": 0.5
              },
              {
                "x": 1.67,
                "y": 66.83,
                "z": 0.5
              },
              {
                "x": 2.59,
                "y": 79.13,
                "z": 0.5
              },
              {
                "x": 4.44,
                "y": 93.01,
                "z": 0.5
              },
              {
                "x": 6.81,
                "y": 117.56,
                "z": 0.5
              },
              {
                "x": 8.68,
                "y": 133.04,
                "z": 0.5
              },
              {
                "x": 10.51,
                "y": 145.87,
                "z": 0.5
              },
              {
                "x": 10.51,
                "y": 156.58,
                "z": 0.5
              },
              {
                "x": 10.51,
                "y": 166.76,
                "z": 0.5
              },
              {
                "x": 10.96,
                "y": 180.12,
                "z": 0.5
              },
              {
                "x": 13.29,
                "y": 194.54,
                "z": 0.5
              },
              {
                "x": 13.75,
                "y": 207.37,
                "z": 0.5
              },
              {
                "x": 15.57,
                "y": 219.14,
                "z": 0.5
              },
              {
                "x": 15.57,
                "y": 226.66,
                "z": 0.5
              },
              {
                "x": 15.57,
                "y": 228.92,
                "z": 0.5
              },
              {
                "x": 15.57,
                "y": 229.24,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 371.0014953613281,
      "y": 526.025390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TyKcVelLIwwC7dcL5eZ4i",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": 0.75,
                "y": 11.34,
                "z": 0.5
              },
              {
                "x": 0.75,
                "y": 20.46,
                "z": 0.5
              },
              {
                "x": 1.2,
                "y": 31.69,
                "z": 0.5
              },
              {
                "x": 2.1,
                "y": 42.93,
                "z": 0.5
              },
              {
                "x": 3.43,
                "y": 54.17,
                "z": 0.5
              },
              {
                "x": 5.68,
                "y": 65.94,
                "z": 0.5
              },
              {
                "x": 7.48,
                "y": 77.71,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": 87.89,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": 97.54,
                "z": 0.5
              },
              {
                "x": 9.3,
                "y": 109.84,
                "z": 0.5
              },
              {
                "x": 12.05,
                "y": 129.61,
                "z": 0.5
              },
              {
                "x": 12.99,
                "y": 137.62,
                "z": 0.5
              },
              {
                "x": 13.89,
                "y": 156.86,
                "z": 0.5
              },
              {
                "x": 14.81,
                "y": 169.16,
                "z": 0.5
              },
              {
                "x": 16.64,
                "y": 182.52,
                "z": 0.5
              },
              {
                "x": 18.98,
                "y": 198,
                "z": 0.5
              },
              {
                "x": 20.85,
                "y": 212.94,
                "z": 0.5
              },
              {
                "x": 22.24,
                "y": 226.83,
                "z": 0.5
              },
              {
                "x": 22.24,
                "y": 239.13,
                "z": 0.5
              },
              {
                "x": 23.11,
                "y": 248.25,
                "z": 0.5
              },
              {
                "x": 23.11,
                "y": 254.19,
                "z": 0.5
              },
              {
                "x": 23.11,
                "y": 256.97,
                "z": 0.5
              },
              {
                "x": 23.11,
                "y": 257.29,
                "z": 0.5
              },
              {
                "x": 22.95,
                "y": 257.44,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 349.8697814941406,
      "y": 514.2632446289062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SqjTKAW_aI47Ji8lUfvbb",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 2.69,
                "z": 0.5
              },
              {
                "x": -1.22,
                "y": 8.63,
                "z": 0.5
              },
              {
                "x": -1.65,
                "y": 24.16,
                "z": 0.5
              },
              {
                "x": -1.65,
                "y": 38.58,
                "z": 0.5
              },
              {
                "x": -1.65,
                "y": 57.77,
                "z": 0.5
              },
              {
                "x": -1.65,
                "y": 76.96,
                "z": 0.5
              },
              {
                "x": -1.65,
                "y": 96.68,
                "z": 0.5
              },
              {
                "x": -1.65,
                "y": 117.99,
                "z": 0.5
              },
              {
                "x": 0.3,
                "y": 140.36,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 162.2,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 183.51,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 203.23,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 222.41,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 239.49,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 262.97,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 276.86,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 288.09,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 295.09,
                "z": 0.5
              },
              {
                "x": 2.92,
                "y": 298.39,
                "z": 0.5
              },
              {
                "x": 2.92,
                "y": 298.55,
                "z": 0.5
              },
              {
                "x": 2.76,
                "y": 298.71,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 316.3465576171875,
      "y": 499.0776672363281,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_XrLLMWevKSNX49jxRzyy",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.46,
                "y": 0.59,
                "z": 0.5
              },
              {
                "x": -1.3,
                "y": 6.53,
                "z": 0.5
              },
              {
                "x": -1.72,
                "y": 15.11,
                "z": 0.5
              },
              {
                "x": -1.72,
                "y": 26.88,
                "z": 0.5
              },
              {
                "x": -1.72,
                "y": 42.89,
                "z": 0.5
              },
              {
                "x": -1.72,
                "y": 62.08,
                "z": 0.5
              },
              {
                "x": -1.72,
                "y": 81.27,
                "z": 0.5
              },
              {
                "x": 0.2,
                "y": 100.99,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 120.71,
                "z": 0.5
              },
              {
                "x": 5.95,
                "y": 139.37,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": 153.26,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": 172.5,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": 185.86,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": 200.28,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": 215.22,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": 230.17,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": 246.71,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": 260.6,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": 270.78,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": 279.9,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": 290.07,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": 300.25,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": 308.84,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": 312.75,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 612.087646484375,
      "y": 601.7415161132812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rhYhTbCpLUAs9Qo51Mgi-",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": -0.22,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -0.55,
                "y": -2.6,
                "z": 0.5
              },
              {
                "x": -1.54,
                "y": -6.43,
                "z": 0.5
              },
              {
                "x": -1.54,
                "y": -10.87,
                "z": 0.5
              },
              {
                "x": -1.54,
                "y": -12,
                "z": 0.5
              },
              {
                "x": -1.54,
                "y": -12.32,
                "z": 0.5
              },
              {
                "x": -0.71,
                "y": -13.57,
                "z": 0.5
              },
              {
                "x": -0.55,
                "y": -13.73,
                "z": 0.5
              },
              {
                "x": 1.1,
                "y": -13.73,
                "z": 0.5
              },
              {
                "x": 5.68,
                "y": -10.56,
                "z": 0.5
              },
              {
                "x": 11.26,
                "y": -3.26,
                "z": 0.5
              },
              {
                "x": 11.42,
                "y": -2.94,
                "z": 0.5
              },
              {
                "x": 11.84,
                "y": 2.99,
                "z": 0.5
              },
              {
                "x": 11.84,
                "y": 8.4,
                "z": 0.5
              },
              {
                "x": 9.35,
                "y": 12.5,
                "z": 0.5
              },
              {
                "x": 8.18,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": 6.73,
                "y": 14.55,
                "z": 0.5
              },
              {
                "x": 6.12,
                "y": 14.95,
                "z": 0.5
              },
              {
                "x": 5.8,
                "y": 14.95,
                "z": 0.5
              },
              {
                "x": 5.03,
                "y": 14.95,
                "z": 0.5
              },
              {
                "x": 4.1,
                "y": 14.95,
                "z": 0.5
              },
              {
                "x": 3.34,
                "y": 14.95,
                "z": 0.5
              },
              {
                "x": 2.86,
                "y": 14.79,
                "z": 0.5
              },
              {
                "x": 2.38,
                "y": 14.63,
                "z": 0.5
              },
              {
                "x": 1.61,
                "y": 14.43,
                "z": 0.5
              },
              {
                "x": 0.36,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": -0.57,
                "y": 13.18,
                "z": 0.5
              },
              {
                "x": -0.73,
                "y": 13.02,
                "z": 0.5
              },
              {
                "x": -0.73,
                "y": 12.25,
                "z": 0.5
              },
              {
                "x": -0.73,
                "y": 11.61,
                "z": 0.5
              },
              {
                "x": -0.09,
                "y": 11.13,
                "z": 0.5
              },
              {
                "x": 1.04,
                "y": 11.13,
                "z": 0.5
              },
              {
                "x": 5.39,
                "y": 11.51,
                "z": 0.5
              },
              {
                "x": 10.76,
                "y": 16.83,
                "z": 0.5
              },
              {
                "x": 16.4,
                "y": 24.65,
                "z": 0.5
              },
              {
                "x": 19.64,
                "y": 30.31,
                "z": 0.5
              },
              {
                "x": 21.12,
                "y": 31.94,
                "z": 0.5
              },
              {
                "x": 22.24,
                "y": 31.38,
                "z": 0.5
              },
              {
                "x": 23.56,
                "y": 28.07,
                "z": 0.5
              },
              {
                "x": 25.36,
                "y": 23.51,
                "z": 0.5
              },
              {
                "x": 25.36,
                "y": 23.19,
                "z": 0.5
              },
              {
                "x": 25.36,
                "y": 23.03,
                "z": 0.5
              },
              {
                "x": 25.52,
                "y": 22.71,
                "z": 0.5
              },
              {
                "x": 25.52,
                "y": 21.78,
                "z": 0.5
              },
              {
                "x": 25.8,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": 25.8,
                "y": 20.17,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 645.8224487304688,
      "y": 535.5576782226562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:S3iocsy2OUAblvg78zNay",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 3.29,
                "z": 0.5
              },
              {
                "x": 1.75,
                "y": 9.33,
                "z": 0.5
              },
              {
                "x": 6.57,
                "y": 29.58,
                "z": 0.5
              },
              {
                "x": 8.95,
                "y": 47.71,
                "z": 0.5
              },
              {
                "x": 18.24,
                "y": 91.98,
                "z": 0.5
              },
              {
                "x": 25.69,
                "y": 138.68,
                "z": 0.5
              },
              {
                "x": 33.94,
                "y": 191.03,
                "z": 0.5
              },
              {
                "x": 36.84,
                "y": 211.81,
                "z": 0.5
              },
              {
                "x": 38.66,
                "y": 225.16,
                "z": 0.5
              },
              {
                "x": 39.47,
                "y": 232.16,
                "z": 0.5
              },
              {
                "x": 39.47,
                "y": 233.08,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 681.277099609375,
      "y": 608.620849609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lMZnkeK7RpSnkAZOx2V_R",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": -4.17,
                "z": 0.5
              },
              {
                "x": 0.27,
                "y": -8.53,
                "z": 0.5
              },
              {
                "x": 1.76,
                "y": -13.41,
                "z": 0.5
              },
              {
                "x": 3.51,
                "y": -17.24,
                "z": 0.5
              },
              {
                "x": 4.89,
                "y": -21.07,
                "z": 0.5
              },
              {
                "x": 6.11,
                "y": -23.86,
                "z": 0.5
              },
              {
                "x": 6.93,
                "y": -25.67,
                "z": 0.5
              },
              {
                "x": 7.13,
                "y": -26.28,
                "z": 0.5
              },
              {
                "x": 7.29,
                "y": -26.44,
                "z": 0.5
              },
              {
                "x": 7.45,
                "y": -26.12,
                "z": 0.5
              },
              {
                "x": 8.66,
                "y": -19.66,
                "z": 0.5
              },
              {
                "x": 9.99,
                "y": -9.48,
                "z": 0.5
              },
              {
                "x": 12.24,
                "y": 1.76,
                "z": 0.5
              },
              {
                "x": 14.94,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 17.98,
                "y": 22.12,
                "z": 0.5
              },
              {
                "x": 19.89,
                "y": 27.53,
                "z": 0.5
              },
              {
                "x": 20.41,
                "y": 29.86,
                "z": 0.5
              },
              {
                "x": 20.56,
                "y": 30.02,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 722.6887817382812,
      "y": 565.9993286132812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nEmnrnzG0redAtM_m1bov",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.26,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": 5.82,
                "y": -1.67,
                "z": 0.5
              },
              {
                "x": 12.82,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 23.53,
                "y": -5.52,
                "z": 0.5
              },
              {
                "x": 40.07,
                "y": -5.99,
                "z": 0.5
              },
              {
                "x": 59.26,
                "y": -6.94,
                "z": 0.5
              },
              {
                "x": 76.86,
                "y": -8.37,
                "z": 0.5
              },
              {
                "x": 89.15,
                "y": -10.65,
                "z": 0.5
              },
              {
                "x": 93.51,
                "y": -11.76,
                "z": 0.5
              },
              {
                "x": 93.83,
                "y": -11.76,
                "z": 0.5
              },
              {
                "x": 94.16,
                "y": -5.81,
                "z": 0.5
              },
              {
                "x": 94.16,
                "y": 11.84,
                "z": 0.5
              },
              {
                "x": 97.36,
                "y": 24.67,
                "z": 0.5
              },
              {
                "x": 103.9,
                "y": 38.22,
                "z": 0.5
              },
              {
                "x": 110.84,
                "y": 50.72,
                "z": 0.5
              },
              {
                "x": 115.22,
                "y": 59.49,
                "z": 0.5
              },
              {
                "x": 116.57,
                "y": 63.32,
                "z": 0.5
              },
              {
                "x": 116.17,
                "y": 64.24,
                "z": 0.5
              },
              {
                "x": 113.66,
                "y": 65.74,
                "z": 0.5
              },
              {
                "x": 105.07,
                "y": 68.74,
                "z": 0.5
              },
              {
                "x": 89.59,
                "y": 71.56,
                "z": 0.5
              },
              {
                "x": 70.39,
                "y": 73.96,
                "z": 0.5
              },
              {
                "x": 42.66,
                "y": 77.31,
                "z": 0.5
              },
              {
                "x": 33.54,
                "y": 78.6,
                "z": 0.5
              },
              {
                "x": 28.12,
                "y": 79.35,
                "z": 0.5
              },
              {
                "x": 27.96,
                "y": 79.35,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 758.1868286132812,
      "y": 581.1848754882812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vhrOM1Wl0SQx5H1LZ_nH-",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.22,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": -0.22,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": 0.93,
                "y": -1.98,
                "z": 0.5
              },
              {
                "x": 2.66,
                "y": -2.95,
                "z": 0.5
              },
              {
                "x": 4.92,
                "y": -3.15,
                "z": 0.5
              },
              {
                "x": 8.22,
                "y": -3.15,
                "z": 0.5
              },
              {
                "x": 10.15,
                "y": -1.96,
                "z": 0.5
              },
              {
                "x": 14.4,
                "y": 4.79,
                "z": 0.5
              },
              {
                "x": 14.76,
                "y": 8.09,
                "z": 0.5
              },
              {
                "x": 14.48,
                "y": 9.22,
                "z": 0.5
              },
              {
                "x": 11.98,
                "y": 11.7,
                "z": 0.5
              },
              {
                "x": 11.22,
                "y": 12.26,
                "z": 0.5
              },
              {
                "x": 11.06,
                "y": 12.26,
                "z": 0.5
              },
              {
                "x": 11.37,
                "y": 12.26,
                "z": 0.5
              },
              {
                "x": 12.58,
                "y": 12.26,
                "z": 0.5
              },
              {
                "x": 15.97,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 19.27,
                "y": 14.48,
                "z": 0.5
              },
              {
                "x": 22.44,
                "y": 16.87,
                "z": 0.5
              },
              {
                "x": 24.07,
                "y": 18.17,
                "z": 0.5
              },
              {
                "x": 24.59,
                "y": 19.1,
                "z": 0.5
              },
              {
                "x": 24.59,
                "y": 20.02,
                "z": 0.5
              },
              {
                "x": 24.19,
                "y": 21.23,
                "z": 0.5
              },
              {
                "x": 22.63,
                "y": 23.68,
                "z": 0.5
              },
              {
                "x": 20.93,
                "y": 25.37,
                "z": 0.5
              },
              {
                "x": 19.44,
                "y": 26.85,
                "z": 0.5
              },
              {
                "x": 17.18,
                "y": 27.38,
                "z": 0.5
              },
              {
                "x": 16.54,
                "y": 27.85,
                "z": 0.5
              },
              {
                "x": 15.09,
                "y": 28.14,
                "z": 0.5
              },
              {
                "x": 14.45,
                "y": 28.29,
                "z": 0.5
              },
              {
                "x": 13.97,
                "y": 28.45,
                "z": 0.5
              },
              {
                "x": 13.49,
                "y": 28.61,
                "z": 0.5
              },
              {
                "x": 12.56,
                "y": 28.81,
                "z": 0.5
              },
              {
                "x": 11.63,
                "y": 28.81,
                "z": 0.5
              },
              {
                "x": 10.34,
                "y": 29.09,
                "z": 0.5
              },
              {
                "x": 10.18,
                "y": 29.09,
                "z": 0.5
              },
              {
                "x": 10.02,
                "y": 29.09,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    }
  ]
}